# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slot/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slot/testapp/: App.java  Config.java  Customer.java  GameActivity.java  MainActivity.java  SimpleFactory.java  SplashActivity.java
app/src/main/java/com/slot/testapp/NM/: NMSlot.java
app/src/main/java/com/slot/testapp/TB1/: TB1Slot.java
app/src/main/java/com/slot/testapp/XCB/: XCBSlot.java
app/src/main/java/com/slot/testapp/XMT/: XMTBSlot.java
app/src/main/java/com/slot/testapp/ku/: KuSlot.java
app/src/main/java/com/slot/testapp/util/: HttpUtil.java
app/src/main/java/com/slot/testapp/xiaomantou/: XiaomantouSlot.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/slot/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
