buildscript {
    dependencies {
        classpath ("com.github.megatronking.stringfog:gradle-plugin:4.0.1")
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}