plugins {
    id 'com.android.application'
}

android {
    namespace 'com.slot.testapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.slot.testapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.facebook.android:facebook-android-sdk:15.0.2'
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.adjust.sdk:adjust-android:4.33.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // Add the following if you are using the Adjust SDK inside web views on your app
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.xuexiangjys:XUI:1.2.0'

    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.alibaba:fastjson:1.2.61'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}